import i18n from 'i18n-js';
// Set the key-value pairs for the different languages you want to support.
export default i18n.translations = {
  en: {
    'Good Morning': 'Good Morning, ',
    'Good Afternoon': 'Good Afternoon, ',
    'Good Evening': 'Good Evening, ',
    'Up late': 'Up late, ',
    'statistics for you': 'I have created statistics for you.',
    Memberships: 'Memberships',
    Totals: 'Totals',
    'Total Expenses': 'Total Expenses',
    Menu: 'Menu',
    Membership: 'Membership',
    Subscription: 'Subscription',
    Credit: 'Credit',
    Name: 'Name',
    Type: 'Type',
    Interval: 'Interval',
    Amount: 'Amount',
    Group: 'Group',
    Date: 'Date',
    Expenses: 'Expenses',
    Payments: 'Payments',
    'Payment Date': 'Payment Date',
    'Add payment due date': 'Add payment due date',
    Add: 'Add',
    Edit: 'Edit',
    Delete: 'Delete',
    Weekly: 'Weekly',
    Fortnightly: 'Fortnightly',
    Monthly: 'Monthly',
    Quarterly: 'Quarterly',
    Yearly: 'Yearly',
    Summary: 'Summary',
    Display: 'Display',
    Me: 'Me',
    Preferences: 'Preferences',
    Settings: 'Settings',
    Settings: 'Settings',
    About: 'About',
    from: 'from',
    Title: 'Title',
    Email: 'Email',
    'New Expense': 'New Expense',
    'Youtube Premium': 'Youtube Premium',
    Bill: 'Bill',
    Currency: 'Currency',
    Language: 'Language',
    Dollar: 'Dollar',
    Euro: 'Euro',
    Pound: 'Pound',
    Won: 'Won',
    Yen: 'Yen',
    Notifications: 'Notifications',
    'On expense due date': 'On expense due date',
    'Start of the week summary': 'Start of the week summary',
    'Start of the month summary': 'Start of the month summary',
    'Click the icon to start tracking': 'Click the + icon to start tracking',
    'I am your new best expense tracker !':
      'I am your new best expense tracker !',
    Expense: 'Expense',
    Company: 'Company',
    Home: 'Home',
    Investments: 'Investments',
    Leisure: 'Leisure',
    Services: 'Services',
    Education: 'Education',
    Work: 'Work',
    Cancel: 'Cancel',
    Debt: 'Debt',
    Family: 'Family',
    Subscriptions: 'Subscriptions',
    'Delete Membership': 'Delete Membership',
    'Permanently delete this record?': 'Permanently delete this record?',
    'Weekly Statistics': 'Weekly Statistics',
    'Fortnightly Statistics': 'Fortnightly Statistics',
    'Monthly Statistics': 'Monthly Statistics',
    'Quarterly Statistics': 'Quarterly Statistics',
    'Yearly Statistics': 'Yearly Statistics',
    Overview: 'Overview',
    Speech1:
      'Overview is all about you. Our aim is to deliver your needs at a miniscule one time price.',
    Speech2:
      'All your information is safe and sound stored locally on your phone. This might change in the future in order for us to provide sync facilities across your devices and be able to offer you a better experience and extended facilities.',
    Speech3:
      'By having purchased this app you become Premium by default and will have full access to the exciting features ahead.',
    Speech4:
      'We wish for us to deliver the tools that you may need to keep track of your paid services and wish for you to enjoy this app.',
  },
  ko: {
    'Good Morning': '안녕 좋은 아침이에요, ',
    'Good Afternoon': '안녕, ',
    'Good Evening': '안녕, ',
    'Up late': '안녕, ',
    'statistics for you': '당신의 지출 통계룰 준비해봤어요.',
    Memberships: '멤버십',
    Totals: '합계',
    'Total Expenses': '총 지',
    Menu: '메뉴',
    Membership: '멤버십',
    Subscription: '구독',
    Credit: '신용',
    Name: '이름',
    Type: '종류',
    Interval: '기간',
    Amount: '금액',
    Group: '그룹',
    Payments: '결제내역',
    Add: '추',
    Edit: '편집',
    Delete: '삭제',
    Weekly: '주간',
    Monthly: '월간',
    Fortnightly: '2주일',
    Quarterly: '분기별',
    Yearly: '년간',
    Summary: 'Summary',
    Me: '나',
    Preferences: 'Preferences',
    Date: 'Date',
    About: 'About',
    from: 'from',
    Title: '제목',
    Email: '이메일',
    'New Expense': '새로운 경비',
    'Youtube Premium': '유튜브 프리미엄',
    Bill: '청구서 & 고지서',
    Currency: '통화',
    Language: '언어',
    Dollar: '달러',
    Euro: '유로',
    Pound: '파운드',
    Won: '원',
    Yen: '엔화',
    Notifications: '알람',
    'On expense due date': '연체 금액',
    'Start of the week summary': '일주일 요약',
    'Start of the month summary': '이 달의 요약',
    'Click the icon to start tracking':
      '+ 아이콘을 클릭하여 추적을 시작해보세요',
    'I am your new best expense tracker !':
      '저는 당신의 새로운 최고의 지출 추적기 입니다',
    Expense: '지출',
    Expenses: '경비',
    Education: '교육',
    Work: '작업',
    Select: '고르다',
    'Payment Date': '지불 일',
    'Add payment due date': '지불 기한',
    Company: '회사',
    Home: '집',
    Investments: '투자',
    Leisure: '여행',
    Services: '서비스',
    Cancel: '취소',
    Debt: '빚',
    Family: '가족',
    Subscriptions: '구독',
    'Delete Membership': '멤버십 지우기',
    'Permanently delete this record?': '이 기록을 영구적으로 삭제하시겠습니까?',
    'Weekly Statistics': '주간 통계',
    'Fortnightly Statistics': '2주간 통계',
    'Monthly Statistics': '월간 통계',
    'Quarterly Statistics': '분기별 통계',
    'Yearly Statistics': '연간 통계',
    Overview: 'Overview',
    Display: 'Display',
    Speech1:
      '이 overview는 당신에 대한 모든 것 입니다. 이 앱의 목표는 당신이 필요로 하는 모든 것을 전달하는 것입니다.',
    Speech2:
      '당신에 관한 모든 정보는 안전하게 당신의 핸드폰에 저장될 것입니다. 이는 향후에 변경될 수 있으며, 당신의 핸드폰에  동기화 기능을 제공하고 더 나은 경험과 확장된 기능을 제공할 수 있도록 하기 위해 변경될 수 있습니다.',
    Speech3:
      '이 앱을 구매한 당신에게는 프리미엄 권한이 주어지며 앞으로 업데이트될 모든 기능을 무료로 제공받을 수 있습니다.',
    Speech4:
      '우리는 당신이 사용하고 있는 유료 서비스와 멤버십을 추적하는데 필요한 기능들을 전달할 수 있기를 바라며, 그를 통해 이 앱을 즐길수 있기를 바랍니다.',
  },
  es: {
    'Good Morning': 'Buenos dias, ',
    'Good Afternoon': 'Buenas tardes, ',
    'Good Evening': 'Buenas Noches, ',
    'Up late': 'Despierto hasta tarde, ',
    'statistics for you': 'He creado estadisticas para ti.',
    Memberships: 'Afiliaciónes',
    Totals: 'Totales',
    'Total Expenses': 'Total de Gastos',
    Menu: 'Menu',
    Membership: 'Afiliación',
    Subscription: 'Subcripcion',
    Credit: 'Credito',
    Name: 'Nombre',
    Type: 'Tipo',
    Interval: 'Intervalo',
    Amount: 'Cantidad',
    Group: 'Groupo',
    Payments: 'Pagos',
    Add: 'Añadir',
    Edit: 'Editar',
    Delete: 'Borrar',
    Weekly: 'Semanal',
    Fortnightly: 'Quincenal',
    Monthly: 'Mensual',
    Quarterly: 'Trimestral',
    Yearly: 'Anual',
    Summary: 'Resumen',
    Me: 'Yo',
    Preferences: 'Preferencias',
    Settings: 'Ajustes',
    About: 'Sobre',
    from: 'from',
    Title: 'Titulo',
    Email: 'Correo electronico',
    'New Expense': 'Nuevo Gasto',
    'Youtube Premium': 'Youtube Premium',
    Bill: 'Bill',
    Currency: 'Moneda',
    Language: 'Lenguaje',
    Dollar: 'Dolar',
    Euro: 'Euro',
    Pound: 'Libra',
    Won: 'Won',
    Yen: 'Yen',
    Notifications: 'Notificaciones',
    'On expense due date': 'En la fecha de vencimiento de los gastos',
    'Start of the week summary': 'Resumen de comienzo de semana',
    'Start of the month summary': 'Resumen de comienzo de mes',
    'Click the icon to start tracking': 'Clickea + para empezar',
    'I am your new best expense tracker !':
      'Soy tu nuevo mejor gerente de gastos!',
    Expenses: 'Gastos',
    Education: 'Educacion',
    Select: 'Seleccionar',
    'Payment Date': 'Fecha de pago',
    'Add payment due date': 'Agregar Fecha de pago',
    Expense: 'Costo',
    Company: 'Compañia',
    Home: 'Hogar',
    Investments: 'Inversiones',
    Leisure: 'Ocio',
    Services: 'Servicios',
    Cancel: 'Cancelar',
    Debt: 'Deuda',
    Family: 'Familia',
    Subscriptions: 'Subscripciones',
    Work: 'Trabajo',
    'Delete Membership': 'Borrar este Record',
    'Permanently delete this record?': 'Borrar Permanentemente?',
    'Weekly Statistics': 'Estadisticas Semanales',
    'Fortnightly Statistics': 'Estadisticas Quincenas',
    'Monthly Statistics': 'Estadisticas Mensuales',
    'Quarterly Statistics': 'Statisticas Trimestrales',
    'Yearly Statistics': 'Estadisticas Anuales',
    Display: 'Ver estadisticas de',
    Overview: 'Overview',
    Speech1:
      'Overview se enfoca en ti. Nuestro objetivo es satisfacer sus necesidades a un único y módico precio.',
    Speech2:
      'Toda su información está segura y resguardada localmente en su teléfono celular. Esto podría estar sujeto a modificaciones en el futuro con el propósito de que podamos proporcionar instalaciones de sincronización en sus dispositivos y , a través de estas, poder ofrecer una mejor experiencia junto a una ampliación de las características.',
    Speech3:
      'Al comprar esta aplicación usted se convierte en usuario premium de forma inmediata y tendrá total acceso a las emocionantes funciones y actualizaciones que le esperan.',
    Speech4:
      'Nuestro deseo es poder entregar las herramientas necesarias para que pueda realizar un seguimiento de sus servicios de pago. Esperamos sinceramente que le sea de utilidad y disfrute de Overview.',
  },
  jp: {
    'Good Morning': 'おはようございます, ',
    'Good Afternoon': 'こんにちは, ',
    'Good Evening': 'こんばんは, ',
    'Up late': '夜分遅くにお疲れ様です, ',
    'statistics for you': '統計データをご用意しました.',
    Memberships: '会員制',
    Totals: '合計',
    'Total Expenses': '合計費用',
    Menu: 'メニュー',
    Membership: 'メンバーシップ',
    Subscription: '登録',
    Credit: 'クレジット',
    Name: '名前',
    Type: 'タイプ',
    Interval: 'インターバル',
    Amount: '額',
    Group: 'グループ',
    Payments: '支払い',
    Add: '追加',
    Edit: '編集',
    Delete: '消去',
    Weekly: '毎週',
    Monthly: '毎月',
    Yearly: '毎年',
    Summary: '概要',
    Me: '自分',
    Preferences: '好み',
    Settings: '設定',
    About: '内容',
    from: '〜から',
    Title: 'タイトル',
    Email: 'メールアドレス',
    Currency: '貨幣',
    Language: '言語',
    Dollar: 'ドル',
    Euro: 'ユーロ',
    Pound: 'ポンド',
    Won: '韓国ウォン',
    Yen: '円',
    Notifications: '通知',
    'On expense due date': '支払い期限',
    'Start of the week summary': '週初めの概要',
    'Start of the month summary': '月初の概要',
    'Click the icon to start tracking':
      '+アイコンをクリックして追跡を開始します',
    'I am your new best expense tracker !':
      '私はあなたの新しい最高の経費トラッカーです！',
    Expense: '費用',
    Company: '会社',
    Home: '家',
    Investments: '投資',
    Leisure: '余暇',
    Services: 'サービス',
    Cancel: 'キャンセル',
    Debt: '債務',
    Family: '家族',
    Subscriptions: '定期購入',
    'Delete Membership': 'メンバーシップを削除',
    'Permanently delete this record?': 'このレコードを完全に削除しますか？',
    'Weekly Statistics': '毎週の統計',
    'Fortnightly Statistics': '隔週統計',
    'Monthly Statistics': '月次統計',
    'Quarterly Statistics': '四半期統計',
    'Yearly Statistics': '年次統計',
    Overview: 'Overview',
    Display: 'Display',
    Speech1:
      '**会员制**是致力于服务您的. 我们的目标是以极低的一次性价格满足您的需求.',
    Speech2:
      '您所有的信息都是非常安全的并且存储在您的手机上. 但为了我们能够为您的设备提供同步设备, 这种情况在未来可能会发生改变, 以便能够为您提供更好的体验和扩展设备.',
    Speech3:
      '通过购买了这款应用程序，您就默认成为了高级用户，并将拥有接下来所有令人兴奋的功能.',
    Speech4:
      '我们希望我们能为您提供您可能需要的工具来跟踪您的付费服务，希望您能喜欢这个应用程序.',
  },
  zh: {
    'Good Morning': '早上好',
    'Good Afternoon': '下午好',
    'Good Evening': '晚上好',
    'Up late': '熬夜 (或晚起)',
    'statistics for you': '我为你创建了一些统计数据。',
    Memberships: '会员',
    Totals: '总数',
    'Total Expenses': ' 总支出',
    Menu: '菜单',
    Membership: '会员',
    Subscription: '订阅',
    Credit: '信用',
    Name: '名字',
    Type: '类型',
    Interval: '间隔',
    Amount: '数额',
    Group: '分组',
    Payments: '支付',
    Add: '添加',
    Edit: '编辑',
    Delete: '删除',
    Weekly: '周',
    Monthly: '月',
    Quarterly: '季度的',
    Yearly: '年',
    Summary: '总结',
    Me: '我',
    Preferences: '偏好',
    Settings: '设置',
    About: '关于',
    from: '从',
    Title: '标题',
    Email: '电子邮件',
    Currency: '货币',
    Language: '语言',
    Dollar: '元 (美国、加拿大、澳大利亚以及其他一些国家的货币单位)',
    Euro: '欧元',
    Pound: '英镑',
    Won: '韩元',
    Yen: '日元',
    Notifications: '通知',
    'On expense due date': '费用到期日',
    'Start of the week summary': '周初总结',
    'Start of the month summary': '月初总结',
    'Click the icon to start tracking': '点击+图标开始跟踪',
    'I am your new best expense tracker !': '我是你新的最佳支出追踪者!',
    Expense: '费用',
    Expenses: '花费',
    Education: '教育',
    Work: '工作',
    Select: '选择',
    'Payment Date': '支付日期',
    'Add payment due date': '付款截止日期',
    Company: '公司',
    Fortnightly: '半月刊',
    Home: '家用支出',
    Investments: '投资',
    Leisure: '休闲',
    Services: '服务',
    Cancel: '取消',
    Debt: '债务',
    Family: '家庭',
    Subscriptions: '订阅',
    'Delete Membership': '删除会员',
    'Permanently delete this record?': '永久删除这条记录?',
    'Weekly Statistics': '每周统计',
    'Fortnightly Statistics': '每两周统计数据',
    'Monthly Statistics': '每月统计数据',
    'Quarterly Statistics': '季度统计数据',
    'Yearly Statistics': '年度统计',
    Display: 'Display',
    Overview: 'Overview',
    Speech1:
      'Overview 是致力于服务您的. 我们的目标是以极低的一次性价格满足您的需求.',
    Speech2:
      '您所有的信息都是非常安全的并且存储在您的手机上. 但为了我们能够为您的设备提供同步设备, 这种情况在未来可能会发生改变, 以便能够为您提供更好的体验和扩展设备.',
    Speech3:
      '通过购买了这款应用程序，您就默认成为了高级用户，并将拥有接下来所有令人兴奋的功能.',
    Speech4:
      '我们希望我们能为您提供您可能需要的工具来跟踪您的付费服务，希望您能喜欢这个应用程序.',
  },
};
