import i18n from 'i18n-js';
// Set the key-value pairs for the different languages you want to support.
export default i18n.translations = {
  en: {
    'Good Morning': 'Good Morning, ',
    'Good Afternoon': 'Good Afternoon, ',
    'Good Evening': 'Good Evening, ',
    'Up late': 'Up late, ',
    'statistics for you': 'I have created statistics for you.',
    Memberships: 'Memberships',
    Totals: 'Totals',
    'Total Expenses': 'Total Expenses',
    Menu: 'Menu',
    Membership: 'Membership',
    Subscription: 'Subscription',
    Credit: 'Credit',
    Name: 'Name',
    Type: 'Type',
    Interval: 'Interval',
    Amount: 'Amount',
    Group: 'Group',
    Payments: 'Payments',
    Add: 'Add',
    Edit: 'Edit',
    Delete: 'Delete',
    Weekly: 'Weekly',
    Fortnightly: 'Fortnightly',
    Monthly: 'Monthly',
    Quarterly: 'Quarterly',
    Yearly: 'Yearly',
    Summary: 'Summary',
    Display: 'Display',
    Me: 'Me',
    Preferences: 'Preferences',
    Settings: 'Settings',
    About: 'About',
    from: 'from',
    Title: 'Title',
    Email: 'Email',
    'New Expense': 'New Expense',
    'Youtube Premium': 'Youtube Premium',
    Bill: 'Bill',
    Currency: 'Currency',
    Language: 'Language',
    Dollar: 'Dollar',
    Euro: 'Euro',
    Pound: 'Pound',
    Won: 'Won',
    Yen: 'Yen',
    Notifications: 'Notifications',
    'On expense due date': 'On expense due date',
    'Start of the week summary': 'Start of the week summary',
    'Start of the month summary': 'Start of the month summary',
    'Click the icon to start tracking': 'Click the + icon to start tracking',
    'I am your new best expense tracker !':
      'I am your new best expense tracker !',
    Expense: 'Expense',
    Company: 'Company',
    Home: 'Home',
    Investments: 'Investments',
    Leisure: 'Leisure',
    Services: 'Services',
    Cancel: 'Cancel',
    Debt: 'Debt',
    Family: 'Family',
    Subscriptions: 'Subscriptions',
    'Delete Membership': 'Delete Membership',
    'Permanently delete this record?': 'Permanently delete this record?',
    'Weekly Statistics': 'Weekly Statistics',
    'Fortnightly Statistics': 'Fortnightly Statistics',
    'Monthly Statistics': 'Monthly Statistics',
    'Quarterly Statistics': 'Quarterly Statistics',
    'Yearly Statistics': 'Yearly Statistics',
    Speech1:
      'Overview is all about you. Our aim is to deliver your needs at a miniscule one time price.',
    Speech2:
      'All your information is safe and sound stored locally on your phone. This might change in the future in order for us to provide sync facilities across your devices and be able to offer you a better experience and extended facilities.',
    Speech3:
      'By having purchased this app you become Premium by default and will have full access to the exciting features ahead.',
    Speech4:
      'We wish for us to deliver the tools that you may need to keep track of your paid services and wish for you to enjoy this app.',
  },
  ko: {
    'Good Morning': '안녕 좋은 아침이에요, ',
    'Good Afternoon': '안녕, ',
    'Good Evening': '안녕, ',
    'Up late': '안녕, ',
    'statistics for you': '당신의 지출 통계룰 준비해봤어요.',
    Memberships: '멤버십',
    Totals: '합계',
    'Total Expenses': '총 지',
    Menu: '메뉴',
    Membership: '멤버십',
    Subscription: '구독',
    Credit: '신용',
    Name: '이름',
    Type: '종류',
    Interval: '기간',
    Amount: '금액',
    Group: '그룹',
    Payments: '결제내역',
    Add: '추',
    Edit: '편집',
    Delete: '삭제',
    Weekly: '주',
    Monthly: '월',
    Fortnightly: '이주일',
    Yearly: '년',
    Summary: '요약',
    Me: '나',
    Preferences: '선호',
    Settings: '설정',
    About: '약',
    from: '으로',
    Title: '제목',
    Email: '이메일',
    'New Expense': '새로운 경비',
    'Youtube Premium': '유튜브 프리미엄',
    Bill: 'Bill',
    Currency: '통화',
    Language: '언어',
    Dollar: '달러',
    Euro: '유로',
    Pound: '파운드',
    Won: '원',
    Yen: '엔화',
    Notifications: '알람',
    'On expense due date': '연체 금액',
    'Start of the week summary': '일주일 요약',
    'Start of the month summary': '이 달의 요약',
    Expense: 'Expense',
    Company: 'Company',
    Home: 'Home',
    Investments: 'Investments',
    Leisure: 'Leisure',
    Services: 'Services',
    'Weekly Statistics': 'Weekly Statistics',
    'Fortnightly Statistics': 'Fortnightly Statistics',
    'Monthly Statistics': 'Monthly Statistics',
    'Quarterly Statistics': 'Quarterly Statistics',
    'Yearly Statistics': 'Yearly Statistics',
    Speech1: '',
    Speech2: '',
    Speech3: '',
    Speech4: '',
  },
  spa: {
    'Good Morning': 'Buenos dias, ',
    'Good Afternoon': 'Buenas tardes, ',
    'Good Evening': 'Buenas Noches, ',
    'Up late': 'Despierto hasta tarde, ',
    'statistics for you': 'He creado estadisticas para ti.',
    Memberships: 'Afiliaciónes',
    Totals: 'Totales',
    'Total Expenses': 'Total de Gastos',
    Menu: 'Menu',
    Membership: 'Afiliación',
    Subscription: 'Subcripcion',
    Credit: 'Credito',
    Name: 'Nombre',
    Type: 'Tipo',
    Interval: 'Intervalo',
    Amount: 'Cantidad',
    Group: 'Groupo',
    Payments: 'Pagos',
    Add: 'Añadir',
    Edit: 'Editar',
    Delete: 'Borrar',
    Weekly: 'Semanal',
    Monthly: 'Mensual',
    Yearly: 'Anual',
    Summary: 'Resumen',
    Me: 'Yo',
    Preferences: 'Preferencias',
    Settings: 'Ajustes',
    About: 'Sobre',
    from: 'de',
    Title: 'Titulo',
    Email: 'Correo electronico',
    'New Expense': 'Nuevo Gasto',
    'Youtube Premium': 'Youtube Premium',
    Bill: 'Bill',
    Currency: 'Moneda',
    Language: 'Lenguaje',
    Dollar: 'Dolar',
    Euro: 'Euro',
    Pound: 'Libra',
    Won: 'Won',
    Yen: 'Yen',
    Notifications: 'Notificaciones',
    'On expense due date': 'En la fecha de vencimiento de los gastos',
    'Start of the week summary': 'Resumen de comienzo de semana',
    'Start of the month summary': 'Resumen de comienzo de mes',
    Expense: 'Gasto',
    Company: 'Company',
    Home: 'Home',
    Investments: 'Investments',
    Leisure: 'Leisure',
    Services: 'Services',
    'Weekly Statistics': 'Weekly Statistics',
    'Fortnightly Statistics': 'Fortnightly Statistics',
    'Monthly Statistics': 'Monthly Statistics',
    'Quarterly Statistics': 'Quarterly Statistics',
    'Yearly Statistics': 'Yearly Statistics',
    Speech1:
      'Overview se enfoca en ti. Nuestro objetivo es satisfacer sus necesidades a un único y módico precio.',
    Speech2:
      'Toda su información está segura y resguardada localmente en su teléfono celular. Esto podría estar sujeto a modificaciones en el futuro con el propósito de que podamos proporcionar instalaciones de sincronización en sus dispositivos y , a través de estas, poder ofrecer una mejor experiencia junto a una ampliación de las características.',
    Speech3:
      'Al comprar esta aplicación usted se convierte en usuario premium de forma inmediata y tendrá total acceso a las emocionantes funciones y actualizaciones que le esperan.',
    Speech4:
      'Nuestro deseo es poder entregar las herramientas necesarias para que pueda realizar un seguimiento de sus servicios de pago. Esperamos sinceramente que le sea de utilidad y disfrute de Overview.',
  },
  jp: {
    'Good Morning': 'おはようございます, ',
    'Good Afternoon': 'こんにちは, ',
    'Good Evening': 'こんばんは, ',
    'Up late': '夜分遅くにお疲れ様です, ',
    'statistics for you': '統計データをご用意しました.',
    Memberships: '会員制',
    Totals: '合計',
    'Total Expenses': '合計費用',
    Menu: 'メニュー',
    Membership: 'メンバーシップ',
    Subscription: '登録',
    Credit: 'クレジット',
    Name: '名前',
    Type: 'タイプ',
    Interval: 'インターバル',
    Amount: '額',
    Group: 'グループ',
    Payments: '支払い',
    Add: '追加',
    Edit: '編集',
    Delete: '消去',
    Weekly: '毎週',
    Monthly: '毎月',
    Yearly: '毎年',
    Summary: '概要',
    Me: '自分',
    Preferences: '好み',
    Settings: '設定',
    About: '内容',
    from: '〜から',
    Title: 'タイトル',
    Email: 'メールアドレス',
    Currency: '貨幣',
    Language: '言語',
    Dollar: 'ドル',
    Euro: 'ユーロ',
    Pound: 'ポンド',
    Won: '韓国ウォン',
    Yen: '円',
    Notifications: '通知',
    'On expense due date': '支払い期限',
    'Start of the week summary': '週初めの概要',
    'Start of the month summary': '月初の概要',
    Expense: 'Expense',
    Company: 'Company',
    Home: 'Home',
    Investments: 'Investments',
    Leisure: 'Leisure',
    Services: 'Services',
    'Weekly Statistics': 'Weekly Statistics',
    'Fortnightly Statistics': 'Fortnightly Statistics',
    'Monthly Statistics': 'Monthly Statistics',
    'Quarterly Statistics': 'Quarterly Statistics',
    'Yearly Statistics': 'Yearly Statistics',
    Speech1:
      '**会员制**是致力于服务您的. 我们的目标是以极低的一次性价格满足您的需求.',
    Speech2:
      '您所有的信息都是非常安全的并且存储在您的手机上. 但为了我们能够为您的设备提供同步设备, 这种情况在未来可能会发生改变, 以便能够为您提供更好的体验和扩展设备.',
    Speech3:
      '通过购买了这款应用程序，您就默认成为了高级用户，并将拥有接下来所有令人兴奋的功能.',
    Speech4:
      '我们希望我们能为您提供您可能需要的工具来跟踪您的付费服务，希望您能喜欢这个应用程序.',
  },
  zh: {
    'Good Morning': '早上好',
    'Good Afternoon': '下午好',
    'Good Evening': '晚上好',
    'Up late': '熬夜 (或晚起)',
    'statistics for you': '我为你创建了一些统计数据。',
    Memberships: '会员',
    Totals: '总数',
    'Total Expenses': ' 总支出',
    Menu: '菜单',
    Membership: '会员',
    Subscription: '订阅',
    Credit: '信用',
    Name: '名字',
    Type: '类型',
    Interval: '间隔',
    Amount: '数额',
    Group: '分组',
    Payments: '支付',
    Add: '添加',
    Edit: '编辑',
    Delete: '删除',
    Weekly: '周',
    Monthly: '月',
    Yearly: '年',
    Summary: '总结',
    Me: '我',
    Preferences: '偏好',
    Settings: '设置',
    About: '关于',
    from: '从',
    Title: '标题',
    Email: '电子邮件',
    Currency: '货币',
    Language: '语言',
    Dollar: '元 (美国、加拿大、澳大利亚以及其他一些国家的货币单位)',
    Euro: '欧元',
    Pound: '英镑',
    Won: '韩元',
    Yen: '日元',
    Notifications: '通知',
    'On expense due date': '费用到期日',
    'Start of the week summary': '周初总结',
    'Start of the month summary': '月初总结',
    Expense: 'Expense',
    Company: 'Company',
    Home: 'Home',
    Investments: 'Investments',
    Leisure: 'Leisure',
    Services: 'Services',
    'Weekly Statistics': 'Weekly Statistics',
    'Fortnightly Statistics': 'Fortnightly Statistics',
    'Monthly Statistics': 'Monthly Statistics',
    'Quarterly Statistics': 'Quarterly Statistics',
    'Yearly Statistics': 'Yearly Statistics',
    Speech1:
      'Overview 是致力于服务您的. 我们的目标是以极低的一次性价格满足您的需求.',
    Speech2:
      '您所有的信息都是非常安全的并且存储在您的手机上. 但为了我们能够为您的设备提供同步设备, 这种情况在未来可能会发生改变, 以便能够为您提供更好的体验和扩展设备.',
    Speech3:
      '通过购买了这款应用程序，您就默认成为了高级用户，并将拥有接下来所有令人兴奋的功能.',
    Speech4:
      '我们希望我们能为您提供您可能需要的工具来跟踪您的付费服务，希望您能喜欢这个应用程序.',
  },
};
