import i18n from 'i18n-js';
// Set the key-value pairs for the different languages you want to support.
export default i18n.translations = {
  en: {
    'Good Morning': 'Good Morning, ',
    'Good Afternoon': 'Good Afternoon, ',
    'Good Evening': 'Good Evening, ',
    'Up late': 'Up late, ',
    'statistics for you': 'I have created some statistics for you.',
    Memberships: 'Memberships',
    Totals: 'Totals',
    'Total Expenses': 'Total Expenses',
    Menu: 'Menu',
    Membership: 'Membership',
    Subscription: 'Subscription',
    Credit: 'Credit',
    Name: 'Name',
    Type: 'Type',
    Interval: 'Interval',
    Amount: 'Amount',
    Group: 'Group',
    Payments: 'Payments',
    Add: 'Add',
    Edit: 'Edit',
    Delete: 'Delete',
    Weekly: 'Weekly',
    Fortnightly: 'Fortnightly',
    Monthly: 'Monthly',
    Yearly: 'Yearly',
    Summary: 'Summary',
    Me: 'Me',
    Preferences: 'Preferences',
    Settings: 'Settings',
    About: 'About',
    from: 'from',
    Title: 'Title',
    Email: 'Email',
    'New Expense': 'New Expense',
    'Youtube Premium': 'Youtube Premium',
    Currency: 'Currency',
    Language: 'Language',
    Dollar: 'Dollar',
    Euro: 'Euro',
    Pound: 'Pound',
    Won: 'Won',
    Yen: 'Yen',
    Notifications: 'Notifications',
    'On expense due date': 'On expense due date',
    'Start of the week summary': 'Start of the week summary',
    'Start of the month summary': 'Start of the month summary',
    'Add a membership to get started!': 'Add a membership to get started!',
    'I am your new best expense tracker !':
      'I am your new best expense tracker !',
    Expense: 'Expense',
    Speech1:
      'Memberships is all about you. Our aim is to deliver your needs at a miniscule one time price.',
    Speech2:
      'All your information is safe and sound stored locally on your phone. This might change in the future in order for us to provide sync facilities across your devices and be able to offer you a better experience and extended facilities.',
    Speech3:
      'By having purchased this app you become Premium by default and will have full access to the exciting features ahead.',
    Speech4:
      'We wish for us to deliver the tools that you may need to keep track of your paid services and wish for you to enjoy this app.',
  },
  'ko-US': {
    'Good Morning': '안녕 좋은 아침이에요, ',
    'Good Afternoon': '안녕, ',
    'Good Evening': '안녕, ',
    'Up late': '안녕, ',
    'Here are some stats': '당신의 지출 통계룰 준비해봤어요.',
    Memberships: '멤버십',
    Totals: 'Totals',
    'Total Expenses': '총 지',
    Menu: '메뉴',
    Membership: '멤버십',
    Subscription: '구독',
    Credit: 'credit',
    Name: '이름',
    Type: '종류',
    Interval: 'Interval',
    Amount: '금액',
    Group: '그룹',
    Payments: '결제내역',
    Add: '추',
    Edit: '편집',
    Delete: '삭제',
    Weekly: '주',
    Monthly: '월',
    Fortnightly: '',
    Yearly: '년',
    Summary: '요약',
    Me: '나',
    Preferences: '선호',
    Settings: '설정',
    About: 'About',
    from: 'from',
    Title: '제목',
    Email: '이메일',
    'New Expense': 'New Expense',
    'Youtube Premium': 'Youtube Premium',
    Currency: '통화',
    Language: '언어',
    Dollar: '달러',
    Euro: '유로',
    Pound: '파운드',
    Won: '원',
    Yen: '엔화',
    Notifications: '알람',
    'On expense due date': '연체 금액',
    'Start of the week summary': 'Start of the week summary',
    'Start of the month summary': 'Start of the month summary',
    Expense: 'Expense',
    Speech1: '',
    Speech2: '',
    Speech3: '',
    Speech4: '',
  },
  spa: {
    'Good Morning': 'Good Morning, ',
    'Good Afternoon': 'Good Afternoon, ',
    'Good Evening': 'Good Evening, ',
    'Up late': 'Up late, ',
    'Here are some stats': "I've created some statistics for you.",
    Memberships: 'Memberships',
    Totals: 'Totals',
    'Total Expenses': 'Total Expenses',
    Menu: 'Menu',
    Membership: 'Membership',
    Subscription: 'Subscription',
    Credit: 'Credit',
    Name: 'Name',
    Type: 'Type',
    Interval: 'Interval',
    Amount: 'Amount',
    Group: 'Group',
    Payments: 'Payments',
    Add: 'Add',
    Edit: 'Edit',
    Delete: 'Delete',
    Weekly: 'Weekly',
    Monthly: 'Monthly',
    Yearly: 'Yearly',
    Summary: 'Summary',
    Me: 'Me',
    Preferences: 'Preferences',
    Settings: 'Settings',
    About: 'About',
    from: 'from',
    Title: 'Title',
    Email: 'Email',
    'New Expense': 'New Expense',
    'Youtube Premium': 'Youtube Premium',
    Currency: 'Currency',
    Language: 'Language',
    Dollar: 'Dollar',
    Euro: 'Euro',
    Pound: 'Pound',
    Won: 'Won',
    Yen: 'Yen',
    Notifications: 'Notifications',
    'On expense due date': 'On expense due date',
    'Start of the week summary': 'Start of the week summary',
    'Start of the month summary': 'Start of the month summary',
    Expense: 'Expense',
    Speech1: '',
    Speech2: '',
    Speech3: '',
    Speech4: '',
  },
};
